# WpfWeatherApp

./: WpfWeatherApp.sln
WpfWeatherApp/: MainWindow.xaml  MainWindow.xaml.cs  WeatherGetter.cs  WeatherInfo.cs  WpfWeatherApp.csproj
WpfWeatherApp/Infrastructure/: BackgroundImage.cs
WpfWeatherApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
